<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Hello this is the home page.</p>
    <p><a href="/page">Click this</a> to go to page1.</p>
    <p><a href="/contact">Click this</a> to go to contact page.</p>
    <form class="form-inline my-2 my-lg-0" action="/api">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    {% autoescape false %}
    {{ text }}
    {% endautoescape %}
</body>
</html>